<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DwI-jh-xAK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wuH-un-ion"/>
                        <segue destination="i1W-ee-wGa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DzY-0R-ZJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="103"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5KU-O2-ksC">
            <objects>
                <viewController id="i1W-ee-wGa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pP-oX-t5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-wn-utd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-5T-spd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FEI-bb-XDw"/>
                                            <constraint firstAttribute="height" constant="18" id="cqp-L3-yAW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-Q4-9cm">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SFl-5T-spd" firstAttribute="leading" secondItem="WZS-wn-utd" secondAttribute="leading" constant="12" id="0UH-xs-omS"/>
                                    <constraint firstItem="xA9-Q4-9cm" firstAttribute="centerY" secondItem="SFl-5T-spd" secondAttribute="centerY" id="0UM-WY-5j5"/>
                                    <constraint firstItem="xA9-Q4-9cm" firstAttribute="centerX" secondItem="WZS-wn-utd" secondAttribute="centerX" id="J8R-kB-Zho"/>
                                    <constraint firstAttribute="height" constant="77" id="N1L-WG-zKP"/>
                                    <constraint firstAttribute="bottom" secondItem="SFl-5T-spd" secondAttribute="bottom" constant="12" id="Xhw-ID-ufE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZS-wn-utd" firstAttribute="leading" secondItem="rdF-J8-UZY" secondAttribute="leading" id="O98-9A-IJB"/>
                            <constraint firstItem="WZS-wn-utd" firstAttribute="top" secondItem="9pP-oX-t5a" secondAttribute="top" id="aqu-Ds-b0W"/>
                            <constraint firstItem="WZS-wn-utd" firstAttribute="trailing" secondItem="rdF-J8-UZY" secondAttribute="trailing" id="xYS-Tp-9wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdF-J8-UZY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="SFl-5T-spd" id="ngr-7F-QnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Z-zq-1q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WYD-4U-HBb">
            <objects>
                <viewController id="DwI-jh-xAK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCa-Qv-i1g" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-eg-hTW">
                                <rect key="frame" x="20" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x42-dZ-giB">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-7c-EG1">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8la-Xv-G9o">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="j3S-Hk-5aA"/>
                                    <constraint firstAttribute="width" constant="75" id="nEa-wt-feA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-30-CAe">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-9U-P02">
                                <rect key="frame" x="20" y="91" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYZ-eg-hTW" firstAttribute="top" secondItem="cfP-lw-fFY" secondAttribute="top" constant="24" id="1aq-XJ-3An"/>
                            <constraint firstItem="8la-Xv-G9o" firstAttribute="leading" secondItem="cfP-lw-fFY" secondAttribute="leading" constant="20" id="1eb-oP-3DR"/>
                            <constraint firstItem="4gT-30-CAe" firstAttribute="trailing" secondItem="cfP-lw-fFY" secondAttribute="trailing" id="JXg-Tn-MJz"/>
                            <constraint firstItem="8la-Xv-G9o" firstAttribute="top" secondItem="4gT-30-CAe" secondAttribute="bottom" constant="20" id="MHI-Ik-r12"/>
                            <constraint firstItem="Ir4-7c-EG1" firstAttribute="centerY" secondItem="8la-Xv-G9o" secondAttribute="centerY" id="N3q-rI-1UJ"/>
                            <constraint firstItem="cfP-lw-fFY" firstAttribute="bottom" secondItem="8la-Xv-G9o" secondAttribute="bottom" constant="20" id="U6V-cm-Vob"/>
                            <constraint firstItem="4gT-30-CAe" firstAttribute="leading" secondItem="cfP-lw-fFY" secondAttribute="leading" id="YPh-Ea-SQh"/>
                            <constraint firstItem="cfP-lw-fFY" firstAttribute="trailing" secondItem="x42-dZ-giB" secondAttribute="trailing" constant="72" id="ZvM-OB-pyI"/>
                            <constraint firstItem="V1I-9U-P02" firstAttribute="leading" secondItem="uYZ-eg-hTW" secondAttribute="leading" id="aTs-W5-2aa"/>
                            <constraint firstItem="4gT-30-CAe" firstAttribute="top" secondItem="x42-dZ-giB" secondAttribute="bottom" constant="20" id="apY-jD-JG6"/>
                            <constraint firstItem="Ir4-7c-EG1" firstAttribute="leading" secondItem="8la-Xv-G9o" secondAttribute="trailing" constant="20" id="cn7-yM-KbK"/>
                            <constraint firstItem="V1I-9U-P02" firstAttribute="top" secondItem="uYZ-eg-hTW" secondAttribute="bottom" constant="24" id="jhv-vN-HuW"/>
                            <constraint firstItem="x42-dZ-giB" firstAttribute="centerY" secondItem="V1I-9U-P02" secondAttribute="centerY" id="ulY-uG-I7F"/>
                            <constraint firstItem="uYZ-eg-hTW" firstAttribute="leading" secondItem="cfP-lw-fFY" secondAttribute="leading" constant="20" id="vtk-0P-k2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfP-lw-fFY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxA-bh-BzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="-230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
