<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DwI-jh-xAK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wuH-un-ion"/>
                        <segue destination="i1W-ee-wGa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DzY-0R-ZJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="103"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5KU-O2-ksC">
            <objects>
                <viewController id="i1W-ee-wGa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pP-oX-t5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-wn-utd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-5T-spd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FEI-bb-XDw"/>
                                            <constraint firstAttribute="height" constant="18" id="cqp-L3-yAW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-Q4-9cm">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SFl-5T-spd" firstAttribute="leading" secondItem="WZS-wn-utd" secondAttribute="leading" constant="12" id="0UH-xs-omS"/>
                                    <constraint firstItem="xA9-Q4-9cm" firstAttribute="centerY" secondItem="SFl-5T-spd" secondAttribute="centerY" id="0UM-WY-5j5"/>
                                    <constraint firstItem="xA9-Q4-9cm" firstAttribute="centerX" secondItem="WZS-wn-utd" secondAttribute="centerX" id="J8R-kB-Zho"/>
                                    <constraint firstAttribute="height" constant="77" id="N1L-WG-zKP"/>
                                    <constraint firstAttribute="bottom" secondItem="SFl-5T-spd" secondAttribute="bottom" constant="12" id="Xhw-ID-ufE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZS-wn-utd" firstAttribute="leading" secondItem="rdF-J8-UZY" secondAttribute="leading" id="O98-9A-IJB"/>
                            <constraint firstItem="WZS-wn-utd" firstAttribute="top" secondItem="9pP-oX-t5a" secondAttribute="top" id="aqu-Ds-b0W"/>
                            <constraint firstItem="WZS-wn-utd" firstAttribute="trailing" secondItem="rdF-J8-UZY" secondAttribute="trailing" id="xYS-Tp-9wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdF-J8-UZY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="SFl-5T-spd" id="ngr-7F-QnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Z-zq-1q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WYD-4U-HBb">
            <objects>
                <viewController id="DwI-jh-xAK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCa-Qv-i1g" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-eg-hTW">
                                <rect key="frame" x="20" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x42-dZ-giB">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-7c-EG1">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="DwI-jh-xAK" eventType="touchUpInside" id="hzg-RG-ExL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8la-Xv-G9o">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="j3S-Hk-5aA"/>
                                    <constraint firstAttribute="width" constant="75" id="nEa-wt-feA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-30-CAe">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fOO-S1-FO6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOO-S1-FO6" id="EGI-FS-Xcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-Ka-cZn">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJI-Ka-cZn" firstAttribute="leading" secondItem="EGI-FS-Xcm" secondAttribute="leadingMargin" constant="20" id="9ng-VK-AJQ"/>
                                                <constraint firstItem="dJI-Ka-cZn" firstAttribute="centerY" secondItem="EGI-FS-Xcm" secondAttribute="centerY" id="iBr-8h-15y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-9U-P02">
                                <rect key="frame" x="20" y="91" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYZ-eg-hTW" firstAttribute="top" secondItem="cfP-lw-fFY" secondAttribute="top" constant="24" id="1aq-XJ-3An"/>
                            <constraint firstItem="8la-Xv-G9o" firstAttribute="leading" secondItem="cfP-lw-fFY" secondAttribute="leading" constant="20" id="1eb-oP-3DR"/>
                            <constraint firstItem="4gT-30-CAe" firstAttribute="trailing" secondItem="cfP-lw-fFY" secondAttribute="trailing" id="JXg-Tn-MJz"/>
                            <constraint firstItem="8la-Xv-G9o" firstAttribute="top" secondItem="4gT-30-CAe" secondAttribute="bottom" constant="20" id="MHI-Ik-r12"/>
                            <constraint firstItem="Ir4-7c-EG1" firstAttribute="centerY" secondItem="8la-Xv-G9o" secondAttribute="centerY" id="N3q-rI-1UJ"/>
                            <constraint firstItem="cfP-lw-fFY" firstAttribute="bottom" secondItem="8la-Xv-G9o" secondAttribute="bottom" constant="20" id="U6V-cm-Vob"/>
                            <constraint firstItem="4gT-30-CAe" firstAttribute="leading" secondItem="cfP-lw-fFY" secondAttribute="leading" id="YPh-Ea-SQh"/>
                            <constraint firstItem="cfP-lw-fFY" firstAttribute="trailing" secondItem="x42-dZ-giB" secondAttribute="trailing" constant="72" id="ZvM-OB-pyI"/>
                            <constraint firstItem="V1I-9U-P02" firstAttribute="leading" secondItem="uYZ-eg-hTW" secondAttribute="leading" id="aTs-W5-2aa"/>
                            <constraint firstItem="4gT-30-CAe" firstAttribute="top" secondItem="x42-dZ-giB" secondAttribute="bottom" constant="20" id="apY-jD-JG6"/>
                            <constraint firstItem="Ir4-7c-EG1" firstAttribute="leading" secondItem="8la-Xv-G9o" secondAttribute="trailing" constant="20" id="cn7-yM-KbK"/>
                            <constraint firstItem="V1I-9U-P02" firstAttribute="top" secondItem="uYZ-eg-hTW" secondAttribute="bottom" constant="24" id="jhv-vN-HuW"/>
                            <constraint firstItem="x42-dZ-giB" firstAttribute="centerY" secondItem="V1I-9U-P02" secondAttribute="centerY" id="ulY-uG-I7F"/>
                            <constraint firstItem="uYZ-eg-hTW" firstAttribute="leading" secondItem="cfP-lw-fFY" secondAttribute="leading" constant="20" id="vtk-0P-k2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfP-lw-fFY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Ir4-7c-EG1" id="rhb-Yw-2VD"/>
                        <segue destination="ttn-ex-4FD" kind="show" identifier="toLogin" id="QRG-H7-xYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxA-bh-BzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="-230.73463268365819"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1EB-wO-ws9">
            <objects>
                <viewController id="ttn-ex-4FD" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX9-Sp-J0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-nS-rne">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ttn-ex-4FD" eventType="touchUpInside" id="HA7-IG-vj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-7l-1ml">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nr4-Zb-JW4"/>
                                    <constraint firstAttribute="height" constant="30" id="nZr-BD-nwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-93-uyb">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-md-BJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aza-uZ-fpg"/>
                                            <constraint firstAttribute="width" constant="48" id="z7Z-mU-0NT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-iq-QzQ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-YU-aTd">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-SC-daz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nBG-xE-PvX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-zS-dhK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UgV-GU-a16"/>
                                            <constraint firstAttribute="height" constant="2" id="cxP-00-Ayz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71w-Jy-2M1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VZf-7x-dFf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-Zp-BZD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="48T-wv-GX3"/>
                                            <constraint firstAttribute="height" constant="2" id="cxV-HM-W9M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-Rw-Arc">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TS-rU-8TH"/>
                                    <constraint firstAttribute="width" constant="250" id="kvj-D8-hy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3P-YU-aTd" firstAttribute="centerX" secondItem="XX9-Sp-J0e" secondAttribute="centerX" id="Ame-qh-n6f"/>
                            <constraint firstItem="2bM-Rw-Arc" firstAttribute="top" secondItem="m3P-YU-aTd" secondAttribute="bottom" constant="40" id="Mrx-gZ-8nF"/>
                            <constraint firstItem="WiV-nS-rne" firstAttribute="top" secondItem="CFi-V3-jnB" secondAttribute="top" id="TmU-kc-wt8"/>
                            <constraint firstItem="Qht-93-uyb" firstAttribute="centerX" secondItem="XX9-Sp-J0e" secondAttribute="centerX" id="YoD-gX-RLY"/>
                            <constraint firstItem="m3P-YU-aTd" firstAttribute="top" secondItem="Qht-93-uyb" secondAttribute="bottom" constant="40" id="Zwd-Mm-EAj"/>
                            <constraint firstItem="CFi-V3-jnB" firstAttribute="trailing" secondItem="WiV-nS-rne" secondAttribute="trailing" constant="20" id="bBU-qo-Umh"/>
                            <constraint firstItem="2bM-Rw-Arc" firstAttribute="centerX" secondItem="XX9-Sp-J0e" secondAttribute="centerX" id="iMX-OK-xjj"/>
                            <constraint firstItem="Qht-93-uyb" firstAttribute="top" secondItem="CFi-V3-jnB" secondAttribute="top" constant="60" id="m98-o1-Ops"/>
                            <constraint firstItem="N2k-7l-1ml" firstAttribute="top" secondItem="2bM-Rw-Arc" secondAttribute="bottom" id="mLT-hf-v8Q"/>
                            <constraint firstItem="N2k-7l-1ml" firstAttribute="centerX" secondItem="XX9-Sp-J0e" secondAttribute="centerX" id="nFs-IV-Xh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFi-V3-jnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEj-9x-qjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
